<!doctype html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<title>Within how many days and in which order foreigners or stateless persons should get registered in their place of stay?</title>
<link rel="canonical" href="../44.html" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "TravelAgency",
    "name": "eVisa Azerbaijan",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "44 Jafar Jabbarli str., Caspian Plaza 3/15",
        "addressLocality": "Baku",
        "addressRegion": "Azerbaijan",
        "postalCode": "0010"
    },
    "image": "https://evisa-azerbaijan.com/public/img/logo_web.jpg",
    "email": "agent@evisa-azerbaijan.com",
    "telePhone": "+994 12 596 11 96",
    "url": "https://evisa-azerbaijan.com/",
    "paymentAccepted": [ "credit card" ],
    "openingHours": "Mo,Tu,We,Th,Fr,Sa 10:00-19:00",
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.383705",
        "longitude": "49.8276583"
    },
    "priceRange":"45",
    "sameAs": [
    "http://www.facebook.com/your-profile",
    "http://instagram.com/yourProfile",
    "http://www.linkedin.com/in/yourprofile",
    "http://plus.google.com/your_profile"
  ]
}
</script>


<meta name='twitter:card' content="photo">
<meta name='twitter:title' content="Within how many days and in which order foreigners or stateless persons should get registered in their place of stay?">
<meta name='twitter:image' content="https://evisa-azerbaijan.com/public/img/logo_web.jpg">
<meta name='twitter:url' content="https://evisa.com.az/faq/more/44/amp">
<meta property='og:site_name' content="Evisa-Azerbaijan.Com">
<meta property='og:title' content="Within how many days and in which order foreigners or stateless persons should get registered in their place of stay?">
<meta property='og:image' content="https://evisa-azerbaijan.com/public/img/logo_web.jpg">
<meta property='og:url' content="https://evisa.com.az/faq/more/44/amp" >
<meta property='og:description' content="Foreigners and stateless persons temporarily staying in the Republic of Azerbaijan for more than 15 days (including cases when they change residence within the country) should apply to the State Migration Service of the Republic of Azerbaijan online (by entering  registration upon place of stay  section placed under the  E-service  window of the official website of the Service - www.migration.gov.az) or by directly applying to regional migration departments within 15 days after arriving in the country. No fee will be charged for the registration. In accordance with the law foreigners and stateless persons are held liable for staying in the country after expiration of the time fixed in the electronic visa and without being registered (when they stay for more than 15 days)" >





<style amp-custom>.amp-header {
    background-color: #0a89c0;
    color: white;
    padding: 20px;
	}

	.amp-header-font{
		font-size: 20px;
	}

	.amp-header-link{
		color: white;
    text-decoration: none;
	}

	.amp-title{
	color: #353535;
    display: block;
    flex: 1 0 100%;
    font-weight: 900;
    margin: 20px 0 .625em;
    width: 100%;
    text-align: center;
	}

	.amp-content{
		text-align: center;
		line-height: 30px;
		margin: 30px;
	}

	.amp-footer {
    background-color: #0a89c0;
    color: white;
    padding: 5px;
	}

	.amp-footer-font {
    font-size: 15px;
	}


</style>

</head>

<body>


<header class="amp-header">
	<a class="amp-header-link" href="../../../index.html"><p class="amp-header-font">eVisa-Azerbaijan.Com</p></a>
</header>




<h1 class="amp-title">Within how many days and in which order foreigners or stateless persons should get registered in their place of stay?</h1>

<p class="amp-content"><p>Foreigners and stateless persons temporarily staying in the <a href="../../../pages/faq.html" target="_blank">Republic of Azerbaijan</a>&nbsp;for more than 15 days (including cases when they change residence within the country) should apply to the State Migration Service of the Republic of Azerbaijan online (by entering &ldquo;registration upon place of stay&rdquo; section placed under the &ldquo;E-service&rdquo; window of the official website of the Service - www.migration.gov.az) or by directly applying to regional migration departments within 15 days after arriving in the country. No fee will be charged for the registration. In accordance with the law foreigners and stateless persons are held liable for staying in the country after expiration of the time fixed in the <a href="../../../pages/faq.html" target="_blank">electronic visa</a>&nbsp;and without being registered (when they stay for more than 15 days);</p></p>



<footer class="amp-footer">
	<p class="amp-footer-font">© 2017 Site owned by "Silk Road Azerbaijan" LLC</p>
</footer>


</body>
</html>