<!doctype html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<title>What will happen if I apply for standard processing e-Visa less than 3 business days before my departure from my country?</title>
<link rel="canonical" href="../24.html" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "TravelAgency",
    "name": "eVisa Azerbaijan",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "44 Jafar Jabbarli str., Caspian Plaza 3/15",
        "addressLocality": "Baku",
        "addressRegion": "Azerbaijan",
        "postalCode": "0010"
    },
    "image": "https://evisa-azerbaijan.com/public/img/logo_web.jpg",
    "email": "agent@evisa-azerbaijan.com",
    "telePhone": "+994 12 596 11 96",
    "url": "https://evisa-azerbaijan.com/",
    "paymentAccepted": [ "credit card" ],
    "openingHours": "Mo,Tu,We,Th,Fr,Sa 10:00-19:00",
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.383705",
        "longitude": "49.8276583"
    },
    "priceRange":"45",
    "sameAs": [
    "http://www.facebook.com/your-profile",
    "http://instagram.com/yourProfile",
    "http://www.linkedin.com/in/yourprofile",
    "http://plus.google.com/your_profile"
  ]
}
</script>


<meta name='twitter:card' content="photo">
<meta name='twitter:title' content="What will happen if I apply for standard processing e-Visa less than 3 business days before my departure from my country?">
<meta name='twitter:image' content="https://evisa-azerbaijan.com/public/img/logo_web.jpg">
<meta name='twitter:url' content="https://evisa.com.az/faq/more/24/amp">
<meta property='og:site_name' content="Evisa-Azerbaijan.Com">
<meta property='og:title' content="What will happen if I apply for standard processing e-Visa less than 3 business days before my departure from my country?">
<meta property='og:image' content="https://evisa-azerbaijan.com/public/img/logo_web.jpg">
<meta property='og:url' content="https://evisa.com.az/faq/more/24/amp" >
<meta property='og:description' content="In this case we will contact you by email or phone and advice you two below mentioned options:
Option 1: To change the arrival date in Azerbaijan.Option 2: To change the processing type to urgent visa type. Normally urgent processing e-Visa type is expensive than standard processing. 
Please, be aware that if we are not able to get your decision about above mentioned two options by email or phone, we will begin the process for standard e-Visa. However, we cannot guarantee the visa will be ready on time as you applied for visa less than 3 business days before your departure from your country. " >





<style amp-custom>.amp-header {
    background-color: #0a89c0;
    color: white;
    padding: 20px;
	}

	.amp-header-font{
		font-size: 20px;
	}

	.amp-header-link{
		color: white;
    text-decoration: none;
	}

	.amp-title{
	color: #353535;
    display: block;
    flex: 1 0 100%;
    font-weight: 900;
    margin: 20px 0 .625em;
    width: 100%;
    text-align: center;
	}

	.amp-content{
		text-align: center;
		line-height: 30px;
		margin: 30px;
	}

	.amp-footer {
    background-color: #0a89c0;
    color: white;
    padding: 5px;
	}

	.amp-footer-font {
    font-size: 15px;
	}


</style>

</head>

<body>


<header class="amp-header">
	<a class="amp-header-link" href="../../../index.html"><p class="amp-header-font">eVisa-Azerbaijan.Com</p></a>
</header>




<h1 class="amp-title">What will happen if I apply for standard processing e-Visa less than 3 business days before my departure from my country?</h1>

<p class="amp-content"><p>In this case we will contact you by email or phone and advice you two below mentioned options:</p>
<p>Option 1: To change the arrival date in <a href="../../../pages/countries.html" target="_blank">Azerbaijan</a>.<br />Option 2: To change the processing type to urgent visa type. Normally urgent processing e-Visa type is expensive than standard processing.&nbsp;</p>
<p>Please, be aware that if we are not able to get your decision about above mentioned two options by <a href="../../../pages/contact.html" target="_blank">email or phone</a>, we will begin the process for standard e-Visa. However, we cannot guarantee the <a href="../../../apply/now.html" target="_blank">visa</a>&nbsp;will be ready on time as you applied for visa less than 3 business days before your departure from your country.&nbsp;</p></p>



<footer class="amp-footer">
	<p class="amp-footer-font">© 2017 Site owned by "Silk Road Azerbaijan" LLC</p>
</footer>


</body>
</html>