<!doctype html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<title>What dates are NOT business days in Azerbaijan?</title>
<link rel="canonical" href="../26.html" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">



<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "TravelAgency",
    "name": "eVisa Azerbaijan",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "44 Jafar Jabbarli str., Caspian Plaza 3/15",
        "addressLocality": "Baku",
        "addressRegion": "Azerbaijan",
        "postalCode": "0010"
    },
    "image": "https://evisa-azerbaijan.com/public/img/logo_web.jpg",
    "email": "agent@evisa-azerbaijan.com",
    "telePhone": "+994 12 596 11 96",
    "url": "https://evisa-azerbaijan.com/",
    "paymentAccepted": [ "credit card" ],
    "openingHours": "Mo,Tu,We,Th,Fr,Sa 10:00-19:00",
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "40.383705",
        "longitude": "49.8276583"
    },
    "priceRange":"45",
    "sameAs": [
    "http://www.facebook.com/your-profile",
    "http://instagram.com/yourProfile",
    "http://www.linkedin.com/in/yourprofile",
    "http://plus.google.com/your_profile"
  ]
}
</script>


<meta name='twitter:card' content="photo">
<meta name='twitter:title' content="What dates are NOT business days in Azerbaijan?">
<meta name='twitter:image' content="https://evisa-azerbaijan.com/public/img/logo_web.jpg">
<meta name='twitter:url' content="https://evisa.com.az/faq/more/26/amp">
<meta property='og:site_name' content="Evisa-Azerbaijan.Com">
<meta property='og:title' content="What dates are NOT business days in Azerbaijan?">
<meta property='og:image' content="https://evisa-azerbaijan.com/public/img/logo_web.jpg">
<meta property='og:url' content="https://evisa.com.az/faq/more/26/amp" >
<meta property='og:description' content="1. Saturdays and Sundays
2. January 1, 2, 3, 4, 20 
3. March 8, 20, 21, 22, 23, 24
4. May 9, 28
5. June 15, 26
6. July 6, 7
7. November 9
8. December 31" >





<style amp-custom>.amp-header {
    background-color: #0a89c0;
    color: white;
    padding: 20px;
	}

	.amp-header-font{
		font-size: 20px;
	}

	.amp-header-link{
		color: white;
    text-decoration: none;
	}

	.amp-title{
	color: #353535;
    display: block;
    flex: 1 0 100%;
    font-weight: 900;
    margin: 20px 0 .625em;
    width: 100%;
    text-align: center;
	}

	.amp-content{
		text-align: center;
		line-height: 30px;
		margin: 30px;
	}

	.amp-footer {
    background-color: #0a89c0;
    color: white;
    padding: 5px;
	}

	.amp-footer-font {
    font-size: 15px;
	}


</style>

</head>

<body>


<header class="amp-header">
	<a class="amp-header-link" href="../../../index.html"><p class="amp-header-font">eVisa-Azerbaijan.Com</p></a>
</header>




<h1 class="amp-title">What dates are NOT business days in Azerbaijan?</h1>

<p class="amp-content"><p>1. Saturdays and Sundays</p>
<p>2.&nbsp;January 1, 2, 3, 4, 20&nbsp;</p>
<p>3. March 8, 20, 21, 22, 23, 24</p>
<p>4. May 9, 28</p>
<p>5. June 15, 26</p>
<p>6. July 6, 7</p>
<p>7. November 9</p>
<p>8. December 31</p></p>



<footer class="amp-footer">
	<p class="amp-footer-font">© 2017 Site owned by "Silk Road Azerbaijan" LLC</p>
</footer>


</body>
</html>